<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF" />
    <!--
    <corners android:radius="7dp" />
    -->

    <corners android:topLeftRadius="7dp" android:topRightRadius="7dp"
        android:bottomLeftRadius="7dp" android:bottomRightRadius="7dp"/>

</shape>