<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#191D1C</color>
    <color name="colorPrimaryDark">#191D1C</color>
    <color name="colorAccent">#329832</color>
    <color name="textColorPrimary">#FFFFFF</color>
  <!--  <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>-->

    <color name="ColorAccent_EditText">#ee2142</color>
    <color name="white_text">#ffffff</color>
    <color name="background_transparent">#191D1C</color>
    <color name="chop_background">#282627</color>
    <color name="red">#FF0000</color>
    <color name="grey">#515151</color>
    <color name="grey_light">#ededed</color>
    <color name="foodzu_green">#4CBB17</color>
    <color name="black">#000000</color>
    <color name="foodzu_brick_red"> #458500</color>
    <color name="divider">#ebebeb</color>
    <color name="orange">#ffa500</color>
    <color name="Background_main_content">#ffffff</color>
    <color name="material_design">#FFFFFF</color>
    <color name="list_background">#CCCCCC</color>
    <color name="fav_ripple">#F27C37</color>
    <color name="signup_color">#01C1EE</color>
    <color name="underline">#5458DF</color>

    <color name="your_special_color">#FF0099CC</color>
</resources>
