<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="profile_width">75dp</dimen>
    <dimen name="profile_height">75dp</dimen>



    <dimen name="nav_header_vertical_spacing">6dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="product_description_padding">4dp</dimen>
    <dimen name="checkout_lay_pading">7dp</dimen>
    <dimen name="product_minus_textsize">40dp</dimen>

    <dimen name="thumb_height">100dp</dimen>
    <dimen name="thumb_main_height">150dp</dimen>
    <dimen name="thumb_width">60dp</dimen>
    <dimen name="padding_menu">10dp</dimen>
    <dimen name="thumb_margin_right">10dp</dimen>
    <dimen name="margin_top_home_deal">80dp</dimen>
    <dimen name="line_height">1dp</dimen>
    <dimen name="app_toolbar_mar">20dp</dimen>
    <dimen name="inktalk_headsize">20sp</dimen>
    <dimen name="search_layout_height">50dp</dimen>
    <dimen name="search_padding">10dp</dimen>
    <dimen name="toolbar_padding_top">0dp</dimen>

    //storepay
    <dimen name="activity_padding">16dp</dimen>
    <dimen name="button_side">32dp</dimen>
    <dimen name="button_padding">12dp</dimen>
    <dimen name="chevron_bottom_padding">8dp</dimen>
    <dimen name="emoji_display_bottom_margin">6dp</dimen>
    <dimen name="emoji_display_top_margin">24dp</dimen>
    <dimen name="emoji_left_margin">24dp</dimen>
    <dimen name="item_padding">8dp</dimen>
    <dimen name="payment_screen_spacing">32dp</dimen>
    <dimen name="price_display_bottom_margin">12dp</dimen>
    <dimen name="price_right_margin">24dp</dimen>
    <dimen name="purchase_confirm_verical_margin">24dp</dimen>
    <dimen name="shopping_cart_margin">16dp</dimen>
</resources>
