<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_text"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/wrap_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7.3"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/lytImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/imgThumbnail"
                        android:layout_width="@dimen/thumb_width"
                        android:layout_height="@dimen/thumb_height"
                        android:layout_margin="2dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/foodzu_noimage" />
                    <!-- ic_launcher -->
                    <!-- android:background="@color/White" -->

                    <RelativeLayout
                        android:id="@+id/lytTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="@dimen/margin_top_home_deal"
                        android:visibility="gone" >

                        <!-- android:background="@color/foodzu_green" -->

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/added_item"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/lblofferdetail"
                            android:layout_width="@dimen/thumb_width"
                            android:layout_height="wrap_content"
                            android:background="@color/foodzu_green"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="In Cart"
                            android:textColor="@color/white_text"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                        <!-- text_deal -->
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_below="@+id/lytMain"
        android:layout_marginTop="10dp"
        android:background="@color/divider"
        android:contentDescription="@string/app_name"
        android:visibility="visible" />

</LinearLayout>